#properties for test case execution

vmip=3.235.126.250
sourceURL=https://53jm01d4g5.execute-api.us-east-2.amazonaws.com/test/tvu/audiomixer/v1/sources
groupURL=https://53jm01d4g5.execute-api.us-east-2.amazonaws.com/test/tvu/audiomixer/v1/groups
createTaskURL=https://53jm01d4g5.execute-api.us-east-2.amazonaws.com/test/tvu/audiomixer/v1/task
taskid=7f51d903-4296-47dd-af94-90eb451df9fd
